/*Font import*/
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/*Text presets*/
.text-1{
    font-size: 22px;
    font-weight: bold;
    line-height: 120%;
    letter-spacing: 0px;
}

.text-2{
    font-size: 15px;
    font-weight: normal;
    line-height: 140%;
    letter-spacing: 0.2px;
}

/* Variables */
:root{
    /*Colors*/
    --slate-900: #1F314F;
    --slate-500: #68778D;
    --slate-300: #D5E1EF;
    --white: #FFFFFF;

    /*Spacing*/
    --spacing-500: 40px;
    --spacing-300: 24px;
    --spacing-200: 16px;
}

/* Global Styles */
*{
    box-sizing: border-box;
    margin: 0;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: 'outfit', sans-serif;
    background-color: var(--slate-300);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    height: 499px;
    width: 320px;
    padding: var(--spacing-200);
    background-color: var(--white);
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-300);
    justify-content: enter;
    align-items: center;
    box-shadow: 0px 25px 25px hsl(0, 0%, 0%, 0.0477);
}

.qr-code{
    border-radius: 10px;
    width: 100%;
}

.title{
    color: var(--slate-900);
    margin-bottom: var(--spacing-200);
}

.description{
    color: var(--slate-500);
    padding: 0 var(--spacing-200);
}

footer{
    display: none;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }